WpfSqlConnectionLibrary/SqlConnectionWindow.xaml

<Window x:Class="WpfSqlConnectionLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSqlConnectionLibrary"
             mc:Ignorable="d"
        Title="Настройка соединения" Width="278" Height="334"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkIntSec, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Имя сервера" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <ComboBox x:Name="comboServerName" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="250"
                  IsEditable="True"
                  />
        <Label Content="Имя базы данных" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <ComboBox Margin="10,94,0,0" VerticalAlignment="Top"
                  IsEditable="True" HorizontalAlignment="Left" Width="250"/>
        <CheckBox x:Name="checkIntSec" Content="Integrated security" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"
                  IsChecked="True"/>

        <GroupBox Header="" HorizontalAlignment="Left" Height="122" Margin="10,142,0,0" VerticalAlignment="Top" Width="250">

            <Grid>
                <Label Content="Имя входа" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
                <TextBox x:Name="txtUserName" Height="23" Margin="75,13,8,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

                <Label Content="Пароль" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
                <PasswordBox x:Name="txtPassword" Height="23" Margin="75,45,8,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="btnApply" Content="Применить" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>

    </Grid>
</Window>
