WpfSqlConnectionLibrary/Windows/SqlConnectionWindow.xaml

<Window x:Class="WpfSqlConnectionLibrary.Windows.SqlConnectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSqlConnectionLibrary.Windows"
        xmlns:views="clr-namespace:WpfSqlConnectionLibrary.Views"
             mc:Ignorable="d" d:DesignWidth="800"
        Title="Connection setting" Width="278" Height="304"        
        ResizeMode="NoResize"
        Icon="pack://application:,,,/WpfSqlConnectionLibrary;component/Resources/database.ico">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkIntSec, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <views:AnimationWin8 Panel.ZIndex="1" Visibility="{Binding VisibleLoadingRing, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Server name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <ComboBox x:Name="comboServerName" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="250"
                  IsEditable="True"
                  ItemsSource="{Binding ServerList, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Database name" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <ComboBox x:Name="comboDatabaseName" Margin="10,80,0,0" VerticalAlignment="Top"
                  IsEditable="True" HorizontalAlignment="Left" Width="250"/>

        <CheckBox x:Name="checkIntSec" Content="Integrated security" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"
                  IsChecked="True"/>

        <GroupBox Header="" HorizontalAlignment="Left" Height="96" Margin="10,128,0,0" VerticalAlignment="Top" Width="250">

            <Grid>
                <Label Content="Login" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
                <TextBox x:Name="txtUserName" Height="23" Margin="75,13,8,0" TextWrapping="NoWrap" VerticalAlignment="Top"
                         VerticalContentAlignment="Center"/>

                <Label Content="Password" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
                <PasswordBox x:Name="txtPassword" Height="23" Margin="75,45,8,0" VerticalAlignment="Top"
                             VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnApply" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" IsDefault="True"
                Click="BtnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>
</Window>
